{
  "name": "cusmodule",
  "version": "1.0.0",
  "description": "this is practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "khayrul <khayrul@gmail.com>",
  "license": "ISC"
}
